XRXS.SAS.EC.DATA.STRINGS.COLUMNTYPE.CHARACTER.XRXE=文字
XRXS.SAS.EC.DATA.STRINGS.COLUMNTYPE.CURRENCY.XRXE=通貨
XRXS.SAS.EC.DATA.STRINGS.COLUMNTYPE.DATE.XRXE=日付
XRXS.SAS.EC.DATA.STRINGS.COLUMNTYPE.GEOREF.XRXE=GEOREF
XRXS.SAS.EC.DATA.STRINGS.COLUMNTYPE.NUMERIC.XRXE=数値
XRXS.SAS.EC.DATA.STRINGS.COLUMNTYPE.TIME.XRXE=時間
XRXS.SAS.EC.DATA.STRINGS.COLUMNTYPE.UNKNOWN.XRXE=UNKNOWN
XRXS.SAS.EC.DATA.STRINGS.CREDENTIALSCANCELMESSAGE.XRXE=ユーザーが資格情報プロンプトをキャンセルしました
XRXS.SAS.EC.DATA.STRINGS.DATETIMEINFO_DURATIONASSTRING.DAYS.XRXE={0} 日
XRXS.SAS.EC.DATA.STRINGS.DATETIMEINFO_DURATIONASSTRING.HOURS.XRXE={0} 時間
XRXS.SAS.EC.DATA.STRINGS.DATETIMEINFO_DURATIONASSTRING.MILLISECONDS.XRXE={0} ミリ秒
XRXS.SAS.EC.DATA.STRINGS.DATETIMEINFO_DURATIONASSTRING.MINUTES.XRXE={0} 分
XRXS.SAS.EC.DATA.STRINGS.DATETIMEINFO_DURATIONASSTRING.MONTHS.XRXE={0} 月
XRXS.SAS.EC.DATA.STRINGS.DATETIMEINFO_DURATIONASSTRING.SECONDS.XRXE={0} 秒
XRXS.SAS.EC.DATA.STRINGS.DATETIMEINFO_DURATIONASSTRING.YEARS.XRXE={0} 年
XRXS.SAS.EC.DATA.STRINGS.DATETIMEINFO.SECONDSFORMAT.XRXE=0.###' 秒'
XRXS.SAS.EC.DATA.STRINGS.DISTRIBUTIONCHARTLABEL.XRXE=分布図
XRXS.SAS.EC.DATA.STRINGS.FILTERDESC.BT.XRXE={0} は ({1}, {2}) 範囲内です
XRXS.SAS.EC.DATA.STRINGS.FILTERDESC.CON.XRXE={0} は {1} を含みます
XRXS.SAS.EC.DATA.STRINGS.FILTERDESC.DEFAULT.XRXE={0} は {1} {2} です
XRXS.SAS.EC.DATA.STRINGS.FILTERDESC.EQ.XRXE={0} は {1} に等しい値です
XRXS.SAS.EC.DATA.STRINGS.FILTERDESC.GT.XRXE={0} は {1} より大きいです
XRXS.SAS.EC.DATA.STRINGS.FILTERDESC.GTEQ.XRXE={0} は {1} 以上です
XRXS.SAS.EC.DATA.STRINGS.FILTERDESC.IN.XRXE={0} はリスト ({1}) に含まれます
XRXS.SAS.EC.DATA.STRINGS.FILTERDESC.LK.XRXE={0} は {1} とパターンが一致します
XRXS.SAS.EC.DATA.STRINGS.FILTERDESC.LT.XRXE={0} は {1} より小さいです
XRXS.SAS.EC.DATA.STRINGS.FILTERDESC.LTEQ.XRXE={0} は {1} 以下です
XRXS.SAS.EC.DATA.STRINGS.FILTERDESC.MIS.XRXE={0} は欠損値です
XRXS.SAS.EC.DATA.STRINGS.FILTERDESC.NBT.XRXE={0} は ({1}, {2}) 範囲外です
XRXS.SAS.EC.DATA.STRINGS.FILTERDESC.NCON.XRXE={0} は {1} を含みません
XRXS.SAS.EC.DATA.STRINGS.FILTERDESC.NEQ.XRXE={0} は {1} に等しくありません
XRXS.SAS.EC.DATA.STRINGS.FILTERDESC.NIN.XRXE={0} はリスト ({1}) に含まれません
XRXS.SAS.EC.DATA.STRINGS.FILTERDESC.NLK.XRXE={0} は {1} とパターンが一致しません
XRXS.SAS.EC.DATA.STRINGS.FILTERDESC.NMIS.XRXE={0} は欠損値ではありません
XRXS.SAS.EC.DATA.STRINGS.FILTERDESC.NSLK.XRXE={0} は {1} と類似しません
XRXS.SAS.EC.DATA.STRINGS.FILTERDESC.SLK.XRXE={0} は {1} と類似します
XRXS.SAS.EC.DATA.STRINGS.FILTERTEXT.SHOWALL.XRXE=すべての値を表示する
XRXS.SAS.EC.DATA.STRINGS.FREQUENCYCHARTLABEL.XRXE=度数チャート
XRXS.SAS.EC.DATA.STRINGS.SELECTTEXT.SELECTDISTINCT.XRXE=一意の項目の選択
XRXS.SAS.EC.DATA.STRINGS.SELECTTEXT.SELECTDISTINCTALL.XRXE=一意のすべての列を選択
XRXS.SAS.EC.DATA.STRINGS.SELECTTEXT.SHOWALLCOLUMNS.XRXE=すべての列を表示する
XRXS.SAS.EC.DATA.STRINGS.SERVERINVALID.XRXE=サーバーが存在しません
XRXS.SAS.EC.DATA.STRINGS.SORTDESC.CHARASCENDING.XRXE={0} は 昇順に並べ替えられています
XRXS.SAS.EC.DATA.STRINGS.SORTDESC.CHARDESCENDING.XRXE={0} は 降順に並べ替えられています
XRXS.SAS.EC.DATA.STRINGS.SORTDESC.DATETIMEASCENDING.XRXE={0} は新しい順に並べ替えられています
XRXS.SAS.EC.DATA.STRINGS.SORTDESC.DATETIMEDESCENDING.XRXE={0} は古い順に並べ替えられています
XRXS.SAS.EC.DATA.STRINGS.SORTDESC.DEFAULT.XRXE={0} はデータの並べ替え順序で並べ替えられています
XRXS.SAS.EC.DATA.STRINGS.SORTDESC.NUMASCENING.XRXE={0} は小さい順に並べ替えられています
XRXS.SAS.EC.DATA.STRINGS.SORTDESC.NUMDESCENDING.XRXE={0} は大きい順に並べ替えられています
XRXS.SAS.EC.DATA.STRINGS.SORTTEXT.SHOWDATAORDER.XRXE=データセットの順序で表示する
XRXS.SAS.EC.DATA.STRINGS.SORTTEXT.THEN.XRXE=次に
XRXS.SAS.EC.DATA.STRINGS.STATS.10THPERCENTILE.XRXE=10 パーセント点
XRXS.SAS.EC.DATA.STRINGS.STATS.1STPERCENTILE.XRXE=1 パーセント点
XRXS.SAS.EC.DATA.STRINGS.STATS.1STQUARTILE.XRXE=第 1 四分位数
XRXS.SAS.EC.DATA.STRINGS.STATS.3RDQUARTILE.XRXE=第 3 四分位数
XRXS.SAS.EC.DATA.STRINGS.STATS.5THPERCENTILE.XRXE=5 パーセント点
XRXS.SAS.EC.DATA.STRINGS.STATS.90THPERCENTILE.XRXE=90 パーセント点
XRXS.SAS.EC.DATA.STRINGS.STATS.95THPERCENTILE.XRXE=95 パーセント点
XRXS.SAS.EC.DATA.STRINGS.STATS.99THPERCENTILE.XRXE=99 パーセント点
XRXS.SAS.EC.DATA.STRINGS.STATS.LOWERCLM.XRXE=下側 CLM
XRXS.SAS.EC.DATA.STRINGS.STATS.MAXIMUM.XRXE=最大値
XRXS.SAS.EC.DATA.STRINGS.STATS.MEAN.XRXE=平均値
XRXS.SAS.EC.DATA.STRINGS.STATS.MEDIAN.XRXE=中央値
XRXS.SAS.EC.DATA.STRINGS.STATS.MINIMUM.XRXE=最小値
XRXS.SAS.EC.DATA.STRINGS.STATS.MODE.XRXE=モード
XRXS.SAS.EC.DATA.STRINGS.STATS.RANGE.XRXE=範囲
XRXS.SAS.EC.DATA.STRINGS.STATS.STANDARDDEVIATION.XRXE=標準偏差
XRXS.SAS.EC.DATA.STRINGS.STATS.STANDARDERROR.XRXE=標準誤差
XRXS.SAS.EC.DATA.STRINGS.STATS.UPPERCLM.XRXE=上側 CLM
XRXS.SAS.EC.DATA.STRINGS.TOP25FREQUENCYTABLELABEL.XRXE=上位 25 の度数分布表
XRXS.SAS.EC.DATA.STRINGS.VIEW.XRXE=ビュー
XRXS.SAS.EC.DATA.STRINGS.WORKSPACEINVALID.XRXE=Workspace が使用できません
XRXS.SAS.EC.ENVIRONMENT.PROPERTIES.RESOURCES..32BIT.XRXE=32-bit
XRXS.SAS.EC.ENVIRONMENT.PROPERTIES.RESOURCES..64BIT.XRXE=64-bit
XRXS.SAS.EC.ENVIRONMENT.PROPERTIES.RESOURCES.ADDIN.XRXE=SAS Add-In for Microsoft Office
XRXS.SAS.EC.ENVIRONMENT.PROPERTIES.RESOURCES.EG.XRXE=SAS Enterprise Guide
XRXS.SAS.EC.ENVIRONMENT.PROPERTIES.RESOURCES.EGEXPLORER.XRXE=SAS Enterprise Guide Explorer
XRXS.SAS.EC.ENVIRONMENT.PROPERTIES.RESOURCES.MIGRATIONWIZARD.XRXE=移行ウィザード
XRXS.SAS.EC.ENVIRONMENT.PROPERTIES.RESOURCES.NONE.XRXE=なし
XRXS.SAS.EC.ENVIRONMENT.PROPERTIES.RESOURCES.NOSERVICEPACKINSTALLED.XRXE=Service Pack がインストールされていません
XRXS.SAS.EC.ENVIRONMENT.PROPERTIES.RESOURCES.UNKNOWN.XRXE=UNKNOWN
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.AUTOMATICCHART.XRXE=自動作成チャート
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.BIREPORT.XRXE=レポート (2G)
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.CATALOG.XRXE=カタログ
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.CUBE.XRXE=キューブ
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.DASHBOARD.XRXE=ダッシュボード
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.DATASET.XRXE=データセット
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.DEFAULTSASFAVORITESNODE.XRXE=SAS のお気に入り
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.DEFAULTSERVERFAVORITESNODE.XRXE=Visual Analytics のお気に入りフォルダ
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.ERROR_ADDINGTOFAVORITES.FORMAT.XRXE=お気に入りに '{0}' を追加できません
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.ERROR_REMOVINGFAVORITE.FORMAT.XRXE=お気に入りから '{0}' を削除できません
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.ERROR_REMOVINGFAVORITEDETAILS.FORMAT.XRXE='{0}' を削除する際にサーバーエラーが発生しました。レポートはお気に入りから削除されませんでした。しばらくしてから再試行してください。
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.ERROR_RETRIEVINGREPORT.FORMAT.XRXE=レポートを取得できません: '{0}'
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.EXCELDOCUMENT.XRXE=Microsoft Excel ドキュメント
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.FOLDER.XRXE=フォルダ
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.FOLDERCONTENTSFORMAT.XRXE={0} のお気に入りと {1} グループ
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.IMPORTDATA.XRXE=データのインポート
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.INDICATOR.XRXE=インジケータ
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.INFORMATIONMAP.XRXE=Information Map
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.LIBRARY.XRXE=ライブラリ
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.LOCALFILE.XRXE=ファイル
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.MULTIPLEITEMS.XRXE=&lt;複数項目&gt;
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.NEWFAVORITEADDED.XRXE='{0}' はお気に入りに追加されました。
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.NEWFAVORITESADDED.XRXE=複数の項目がお気に入りに追加されました。
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.NEWFOLDER.XRXE=新規フォルダ
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.ODBCLOCATION.FORMAT.XRXE=ODBC: プロバイダ={0}; DSN={1}
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.OLEDBLOCATION.FORMAT.XRXE=OLE DB: プロバイダ={0}; データソース={1}
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.POWERPOINTDOCUMENT.XRXE=Microsoft PowerPoint ドキュメント
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.PROGRAM.XRXE=SAS プログラム
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.QUERYBUILDER.XRXE=クエリビルダ
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.QUICKSTATS.XRXE=クイック統計量
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.RENAME.XRXE=名前の変更
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.REPORT.XRXE=レポート
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.STOREDPROCESS.XRXE=Stored Process
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.STRATEGYMANAGEMENTREPORT.XRXE=Strategy Management レポート
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.TASK.XRXE=タスク
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.THUMBNAILERROR.FILENOTEXIST.XRXE='{0}' は存在しません。
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.UNKNOWN.XRXE=UNKNOWN
XRXS.SAS.EC.FAVORITES.PROPERTIES.RESOURCES.WORDDOCUMENT.XRXE=Microsoft Word ドキュメント
XRXS.SAS.EC.FORMAT.STRINGS.COLUMNTYPE.CHARACTER.XRXE=文字
XRXS.SAS.EC.FORMAT.STRINGS.COLUMNTYPE.CURRENCY.XRXE=通貨
XRXS.SAS.EC.FORMAT.STRINGS.COLUMNTYPE.DATE.XRXE=日付
XRXS.SAS.EC.FORMAT.STRINGS.COLUMNTYPE.DATETIME.XRXE=日時
XRXS.SAS.EC.FORMAT.STRINGS.COLUMNTYPE.GEOREF.XRXE=GEOREF
XRXS.SAS.EC.FORMAT.STRINGS.COLUMNTYPE.NUMERIC.XRXE=数値
XRXS.SAS.EC.FORMAT.STRINGS.COLUMNTYPE.TIME.XRXE=時間
XRXS.SAS.EC.FORMAT.STRINGS.COLUMNTYPE.UNKNOWN.XRXE=UNKNOWN
XRXS.SAS.EC.GTLTRANSPORT.PROPERTIES.RESOURCES.ABSTRACTROOTNAME.XRXE=Visual Analytics
XRXS.SAS.EC.GTLTRANSPORT.PROPERTIES.RESOURCES.FAVORITESROOTNAME.XRXE=お気に入り
XRXS.SAS.EC.GTLTRANSPORT.PROPERTIES.RESOURCES.HISTORYROOTNAME.XRXE=最近使用した項目
XRXS.SAS.EC.GTLTRANSPORT.PROPERTIES.RESOURCES.UNABLETOCONNECT.FORMAT.XRXE='{0}' に接続できません。
XRXS.SAS.EC.GTLTRANSPORT.PROPERTIES.RESOURCES.UNATHORIZED_EXPORTTOPDF.FORMAT.XRXE={0} でレポートを PDF にエクスポートする権限がありません。
XRXS.SAS.EC.GTLTRANSPORT.PROPERTIES.RESOURCES.UNAUTHORIZED_COMMENTS.FORMAT.XRXE={0} でコメントにアクセスする権限がありません。
XRXS.SAS.EC.GTLTRANSPORT.PROPERTIES.RESOURCES.UNAUTHORIZED_VIEWREPORT.FORMAT.XRXE={0} でレポートを表示する権限がありません。
XRXS.SAS.EC.GTLTRANSPORT.RESOURCES.TRANSLATE.CONNECTIONFAILED.XRXE=接続に失敗しました
XRXS.SAS.EC.GTLTRANSPORT.RESOURCES.TRANSLATE.ENTERCREDENTIALS.XRXE={0} のユーザーID とパスワードを入力します
XRXS.SAS.EC.GTLTRANSPORT.RESOURCES.TRANSLATE.GUEST.XRXE=guest@
XRXS.SAS.EC.GTLTRANSPORT.RESOURCES.TRANSLATE.GUESTLOGONNOTSUPPORTED.XRXE=サーバーはゲストログオンをサポートしません。
XRXS.SAS.EC.GTLTRANSPORT.RESOURCES.TRANSLATE.INVALIDIDORPASSWORD.XRXE=ユーザーまたはパスワードが無効です。
XRXS.SAS.EC.GTLTRANSPORT.RESOURCES.TRANSLATE.MODIFYSERVER.XRXE=プロファイルの変更
XRXS.SAS.EC.GTLTRANSPORT.RESOURCES.TRANSLATE.NOPROFILE.XRXE=&lt;プロファイルを使用しない&gt;
XRXS.SAS.EC.GTLTRANSPORT.RESOURCES.TRANSLATE.REPLACESERVER.XRXE=プロファイル {0} はすでに追加されています。置き換えますか?
XRXS.SAS.EC.GTLTRANSPORT.RESOURCES.TRANSLATE.SAMPLESERVERUNAVAILABLE.XRXE=SAS Demo Server は現在使用できません。
XRXS.SAS.EC.GTLTRANSPORT.RESOURCES.TRANSLATE.SASDEMOSERVER.XRXE=SAS Demo Server
XRXS.SAS.EC.GTLTRANSPORT.RESOURCES.TRANSLATE.SERVERCANTVALIDATE.XRXE=サーバーを検証できませんでした。
XRXS.SAS.EC.GTLTRANSPORT.RESOURCES.TRANSLATE.SERVERINVALID.XRXE=サーバーは無効です。
XRXS.SAS.EC.GTLTRANSPORT.RESOURCES.TRANSLATE.UNABLETOCONNECT.XRXE=メタデータサーバーに接続できません。
XRXS.SAS.EC.GTLTRANSPORT.RESOURCES.TRANSLATE.UNABLETODOWNLOAD.XRXE=レポートをダウンロードできません。
XRXS.SAS.EC.GTLTRANSPORT.RESOURCES.TRANSLATE.UNSUPPORTEDVERSIONDETAILS.XRXE=このサーバーは SAS Visual Analytics {0} を実行しています。{1} の、このバージョンではサポートされていません。
XRXS.SAS.EC.IMAGES.STRINGS.SHFILEINFO_EXTENSION.COMMASEPARATEDVALUESFILE.XRXE=カンマ区切り値ファイル
XRXS.SAS.EC.IMAGES.STRINGS.SHFILEINFO_EXTENSION.HTMLDOCUMENT.XRXE=HTML ドキュメント
XRXS.SAS.EC.IMAGES.STRINGS.SHFILEINFO_EXTENSION.IMAGEFILE.XRXE=イメージファイル
XRXS.SAS.EC.IMAGES.STRINGS.SHFILEINFO_EXTENSION.JMPFILE.XRXE=JMP ファイル
XRXS.SAS.EC.IMAGES.STRINGS.SHFILEINFO_EXTENSION.MICROSOFTEXCELWORKSHEET.XRXE=Microsoft Excel ワークシート
XRXS.SAS.EC.IMAGES.STRINGS.SHFILEINFO_EXTENSION.MICROSOFTPOWERPOINTPRESENTATION.XRXE=Microsoft PowerPoint プレゼンテーション
XRXS.SAS.EC.IMAGES.STRINGS.SHFILEINFO_EXTENSION.MICROSOFTWORDWORKSHEET.XRXE=Microsoft Word ドキュメント
XRXS.SAS.EC.IMAGES.STRINGS.SHFILEINFO_EXTENSION.PDFFILE.XRXE=PDF ファイル
XRXS.SAS.EC.IMAGES.STRINGS.SHFILEINFO_EXTENSION.SASCATALOG.XRXE=SAS カタログ
XRXS.SAS.EC.IMAGES.STRINGS.SHFILEINFO_EXTENSION.SASDATASET.XRXE=SAS データセット
XRXS.SAS.EC.IMAGES.STRINGS.SHFILEINFO_EXTENSION.SASDATASETVIEW.XRXE=SAS データセットビュー
XRXS.SAS.EC.IMAGES.STRINGS.SHFILEINFO_EXTENSION.SASENTERPRISEGUIDEPROJECT.XRXE=SAS Enterprise Guide プロジェクト
XRXS.SAS.EC.IMAGES.STRINGS.SHFILEINFO_EXTENSION.SASLOG.XRXE=SAS ログ
XRXS.SAS.EC.IMAGES.STRINGS.SHFILEINFO_EXTENSION.SASOUTPUT.XRXE=SAS 出力
XRXS.SAS.EC.IMAGES.STRINGS.SHFILEINFO_EXTENSION.SASPROGRAM.XRXE=SAS プログラム
XRXS.SAS.EC.IMAGES.STRINGS.SHFILEINFO_EXTENSION.SCRIPTFILE.XRXE=スクリプトファイル
XRXS.SAS.EC.IMAGES.STRINGS.SHFILEINFO_EXTENSION.TEXTDOCUMENT.XRXE=テキストドキュメント
XRXS.SAS.EC.IMAGES.STRINGS.SHFILEINFO_EXTENSION.WRSREPORT.XRXE=SAS Web Report Studio レポート
XRXS.SAS.EC.IMAGES.STRINGS.SHFILEINFO_EXTENSION.XMLDOCUMENT.XRXE=XML ドキュメント
XRXS.SAS.EC.IMAGES.TRANSLATE.BOLD.XRXE=B
XRXS.SAS.EC.IMAGES.TRANSLATE.ITALIC.XRXE=I
XRXS.SAS.EC.IMAGES.TRANSLATE.UNDERLINE.XRXE=U
XRXS.SAS.EC.SERVERINTERFACES.STRINGS.ERRORFORMAT.XRXE={0}((RETURN))((RETURN))サーバー応答: {1}
XRXS.SAS.EC.SERVERINTERFACES.STRINGS.SERVERCONNECTIONLOSTSUMMARY.XRXE="{0}" サーバーへの接続が失われました。
XRXS.SAS.EC.SERVERINTERFACES.STRINGS.SERVERCONNECTIONLOSTSUMMARY.NOSERVERNAME.XRXE=サーバーへの接続が失われました。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.BUILTIN.TEXT.XRXE=ビルトイン
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.BUILTINTASK.TEXT.XRXE=ビルトインタスク
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.CATEGORIES.TEXT.XRXE=カテゴリ
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.CATEGORY.TEXT.XRXE=カテゴリ:
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.CUSTOM.TEXT.XRXE=カスタム
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.FAVORITES.TEXT.XRXE=お気に入り
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.FILTEREDTASKS.TEXT.XRXE=フィルタ適用後のタスク
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.FILTERTASKLISTHINT.XRXE=タスクリストのフィルタ
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.GREATERTHANWITHPREPOSTSPACES.TEXT.XRXE= &gt; 
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.LASTUSED.TEXT.XRXE=最終使用:
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.MYTASKS.TEXT.XRXE=マイタスク
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.OPEN.TEXT.XRXE=開く
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.PROCS.TEXT.XRXE=プロシジャ
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.PROCSCOLON.TEXT.XRXE=プロシジャ:
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.RECENT.TEXT.XRXE=最近使用した項目
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.SASTASKS.TEXT.XRXE=SAS タスク
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.SEELESS.TEXT.XRXE=折りたたむ
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.SEEMORE.TEXT.XRXE=展開
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASK.TEXT.XRXE=タスク
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.APPENDTABLE.XRXE=テーブルの追加タスクは、2 つ以上の入力テーブルを連結して 1 つの出力データセットまたは SQL ビューの作成を有効にします。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.AREAPLOT.XRXE=領域プロットタスクは、2 変数間の数学的な関係を示す領域グラフ、領域スプラインプロット、領域ステッププロットまたは重ね合わせの領域プロットを作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.ARIMAMODELINGANDFORECASTING.XRXE=ARIMA モデリングの時系列予測タスクは、等間隔の単変量時系列データや伝達関数データ、他系列から干渉のある時系列データを分析および予測するタスクです。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.BARCHART.XRXE=棒グラフタスクでは、縦棒グラフ、横棒グラフ、3D 棒グラフを作成し、グラフ変数の数値や統計量を比較します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.BARCHARTWIZARD.XRXE=棒グラフウィザードでは、縦棒グラフや横棒グラフを 2D や 3D で作成できます。また、バーのグループ化や積み上げも行えます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.BARLINECHART.XRXE=棒-折れ線グラフタスクでは、折れ線グラフを重ね合わせた縦棒グラフを作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.BASICFORECASTING.XRXE=基本的な時系列予測タスクでは、1 つのステップで複数の時系列データに対する予測を短時間で自動的に行うことができます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.BOXCHART.XRXE=箱ひげ図タスクは、サブグループの平均の平均チャートを作成します。各サブグループの測定値を示す箱ひげ図を平均チャートに重ね合わせます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.BOXPLOT.XRXE=箱ひげ図タスクは、グラフ変数の値ごとに、ある数値変数に対する複数の統計量を示す箱ひげ図、高値-安値プロット、または高値-安値-終値プロットを作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.BUBBLEPLOT.XRXE=バブルプロットタスクは、Y 軸とX 軸にプロットするデータポイントに大きさの異なるバブルを描く単純バブルプロットを作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.CANONICALCORRELATION.XRXE=正準相関分析タスクでは、X 変数の線形結合と Y 変数の線形結合との関係を検証します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.CATALOGEXPLORER.XRXE=カタログと出力形式のエクスプローラタスクを使用すると、SAS のカタログと出力形式を探索できます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.CCHART.XRXE=c チャートタスクは、サブグループのサンプルの不適合数 (欠点数) を示す c チャートを作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.CDFPLOTS.XRXE=CDF プロットタスクは、変数の観測された累積分布関数 (CDF) を表示するプロットを作成します。このプロットは、工程能力分析で使用されます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.CHARACTERIZEDATA.XRXE=データの特性分析ウィザードでは、データの特性を示す要約レポートやグラフ、度数と単変量の SAS データセットを作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.CLEANUPMODEL.XRXE=データセットと出力形式の削除タスクでは、データセット、ビュー、ユーザー定義の出力形式を完全に削除します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.CLUSTERANALYSIS.XRXE=クラスター分析タスクでは、座標データや距離データを含む SAS データセット内のオブザベーションの階層的クラスターを作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.COMPAREDATA.XRXE=データの比較ウィザードでは、2 つのデータセットや、データセット内やデータセット間で 2 つの変数を比較するレポートを作成できます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.CONTOURPLOT.XRXE=等高線プロットは、3 つの数値変数間の数学的な関係を示す等高線プロット、塗りつぶし等高線プロット、パターン等高線プロットまたは平滑等高線プロットを作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.COPYFILES.XRXE=ファイルのコピータスクでは、ローカルコンピュータから SAS Server にファイルを転送できます。このタスクを使用して、 SAS Server からローカルコンピュータにファイルをコピーすることもできます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.COPYTOSASSERVER.XRXE=SAS サーバーにコピータスクを使用して、SAS データセットを SAS データソースまたは Microsoft Excel ワークブックのコンテンツから作成できます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.CORRELATIONS.XRXE=相関分析タスクでは、数値変数間の関係を説明する相関係数を計算します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.CREATEFORMATMODEL.XRXE=出力形式の作成タスクでは、数値出力形式または文字出力形式を作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.CREATEIMPORTEDFORMATMODEL.XRXE=データセットから出力形式を作成するタスクでは、SAS データセットに保存されているデータを使用して、SAS 出力形式を作成できます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.CREATEMAPFEATURETABLE.XRXE=地図テーブルの作成タスクは、マップタスクで使用するユーザー定義やその他のマップデータセットの地図テーブルを作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.CREATETIMESERIESDATA.XRXE=時系列データの作成ウィザードでは、トランザクションデータを一定の間隔の時系列に変換できます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.DATASETATTRIBUTES.XRXE=データセットの属性ウィザードでは、データセットの作成日、保存場所、オブザベーション数、変数名、ラベル、種類、出力形式についてのレポートを作成できます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.DISCRIMINANTANALYSIS.XRXE=1 つ以上の量的変数と、オブザベーションのグループを定義する 1 つの判別変数を収めたオブザベーション集合に対して、判別分析タスクは、各オブザベーションをそのグループのいずれかに分類する判別基準を作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.DISTRIBUTIONANALYSIS.XRXE=分布分析タスクを使用すると、数値変数の分布に関する情報だけでなく、データ要約ツールも提供されます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.DONUTCHART.XRXE=ドーナツチャートタスクは、すべてのカテゴリに対してそのカテゴリが占める割合を表す単純ドーナツチャートまたはグループドーナツチャートを作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.FACTORANALYSIS.XRXE=因子分析タスクは、各種の因子分析、成分分析、回転を行います。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.FORECASTSTUDIOMODEL.XRXE=Forecast Studio プロジェクトの作成ウィザードでは、予測変数の指定、データを階層的に予測するかどうかの選択、新しい SAS Forecast Studio プロジェクトの予測区間の指定ができます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.FORECASTSTUDIOMODELOPEN.XRXE=Forecast Studio プロジェクトを開くウィザードでは、既存の SAS Forecast Studio プロジェクトから選択した時系列を開いて、結果の表示方法を指定できます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.FORECASTSTUDIOOVERRIDEMODEL.XRXE=Forecast Studio プロジェクトのオーバーライドウィザードでは、既存の SAS Forecast Studio プロジェクトの予測データのオーバーライドをサブミットできます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.GENERALIZEDLINEARMODELS.XRXE=一般化線形モデルタスクは、従来の線形モデルの拡張であり、度数や測定された割合などの離散的と見なされる正規分布でないデータをモデル化できます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.HISTOGRAMS.XRXE=ヒストグラムタスクでは、統計的管理状態にある工程の測定値の分布とその仕様限界の比較するプロットを作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.HPLOGISTICSMODEL.XRXE=ハイパフォーマンス ロジスティック回帰タスクでは、離散応答 (二値応答や順序応答など) と一連の説明変数の関係を分析します。タスクは大規模データに最適化されています。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.HPREG.XRXE=ハイパフォーマンス線形回帰タスクでは、線形最小二乗モデルのモデル選択を当てはめ実行し、分類変数を含む一般線形モデルの指定を可能にします。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.IMPORTDATA.XRXE=データのインポートウィザードを使用すると、テキスト、HTML、または PC ベースのデータベースファイル (Microsoft Excel、Microsoft Access などの一般的な形式を含む) から SAS データセットを作成できます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.IMPORTJMP.XRXE=JMP ファイルのインポートタスクでは、JMP ファイルを SAS Enterprise Guide プロジェクトにインポートできます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.IMPORTSPSS.XRXE=SPSS ファイルのインポートタスクでは、Microsoft Windows 版の SPSS (*.SAV) ファイルを SAS Enterprise Guide プロジェクトにインポートできます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.IMPORTSTATA.XRXE=Stata データファイルのインポートタスクでは、Microsoft Windows 版の Stata (*.DTA) ファイルを SAS Enterprise Guide プロジェクトにインポートできます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.INDIVIDUALMEASUREMENTSCHART.XRXE=個々の測定チャートタスクは、個々の測定値および変動範囲を示す管理図を作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.JMPPACKAGER.XRXE=JMP Stored Process Packager を使用して、追加データソースと JSL スクリプトを Stored Process の結果パッケージを追加できます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.KPICHARTS.XRXE=KPI チャートタスクはグラフィック KPI チャートを生成します。(プリプロダクション版)
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.LAUNCHSGDESIGNERTASK.XRXE=SAS ODS Graphics Designer は、対話型のグラフィックアプリケーションであり、カスタムグラフの作成とデザインに使用できます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.LIBASSIGNWIZARD.XRXE=プロジェクトライブラリの割り当てウィザードでは、プロジェクトにライブラリを定義できます。このウィザードは、ライブラリの定義に必要な LIBNAME ステートメントを生成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.LIFETABLES.XRXE=ノンパラメトリック法による生命表分析タスクでは、観察の中止または終了のため右側打ち切りされた可能性があるデータに対する生存分布のノンパラメトリックな推定値を計算します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.LINEARMODELS.XRXE=線形モデルタスクでは、最小二乗法を使用して一般線形モデルを当てはめます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.LINEARREGRESSION.XRXE=線形回帰タスクでは、最小二乗法を使用して線形関数をデータに割り当てます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.LINEPLOT.XRXE=折れ線グラフタスクでは、線形、散布図、スプライン、ニードル、ステップ、回帰、平滑、STD、Lagrange の各種補間を作成したり、データポイントの傾向やパターンを把握するために変数間の数学的関係を示す重ね合わせたプロットを作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.LINEPLOTWIZARD.XRXE=折れ線グラフウィザードでは、マーカーや線形補間のオプションを指定して、2D の折れ線グラフを作成できます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.LISTDATA.XRXE=リストタスクを使うと、変数を指定して、SAS データセットのオブザベーションを表示できます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.LISTREPORTWIZARD.XRXE=リストレポートウィザードを使用して、詳細レポートまたは要約レポートを作成できます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.LOGISTICREGRESSION.XRXE=ロジスティック回帰分析では、離散応答 (二値応答や順序応答など) と一連の説明変数の関係を分析します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.MACROVARIABLEVIEWER.XRXE= SAS Macro Variable Viewer では、現在の SAS セッションで定義されているすべての SAS マクロ変数を表示できます。 SAS マクロ変数ビューアを使用して、マクロ式をすばやく評価することもできます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.MAPCHART.XRXE=マップチャートタスクは、郡、州、国などの地域別の応答変数の値のバリエーションを示す 2D (塗り分け) 地図や 3D (ライザ、プリズム) 地図を作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.MAPGRAPH.XRXE=マップタスクでは、地図テーブルと応答テーブルを結合したテーブルからマップを作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.MEANANDRANGECHART.XRXE=平均と範囲のチャートタスクは、サブグループの平均とサブグループの範囲を示す平均と範囲のチャートを作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.MEANANDSTANDARDDEVIATION.XRXE=平均と標準偏差チャートタスクは、サブグループの平均とサブグループの標準偏差を示す平均と標準偏差チャートを作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.MIXEDMODELS.XRXE=混合モデルタスクでは、さまざまな混合線形モデルをデータに当てはめ、当てはめたモデルを使用して、データを統計的に推測します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.MODELSCORING.XRXE=モデルのスコアリングウィザードでは、既存の SAS Enterprise Miner 予測モデルに対してデータセットをスコアリングできます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.NONLINEARREGRESSION.XRXE=非線形回帰分析タスクでは、非線形モデルのパラメータの最小二乗推定値または重み付き最小二乗推定値が計算されます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.NONPARAMETRICONEWAYANOVA.XRXE=ノンパラメトリックな一元配置分散分析タスクは、一元分類間の位置と尺度の差を検定するノンパラメトリック検定から構成されます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.NPCHART.XRXE=np チャートタスクは、サブグループのサンプルの不適合品数 (欠点個数) を示す np チャートを作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.ONEWAYANOVA.XRXE=一元配置分散分析タスクでは、それぞれの水準の平均の差を検定し、その差を定量化するための一元配置分散分析を実行します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.ONEWAYFREQUENCIES.XRXE=一元度数表タスクでは、データから度数分布表を生成します。二項検定と χ2 乗検定も実行できます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.PARETOCHART.XRXE=パレート図タスクでは、工程の問題の相対頻度を表示する図を作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.PCHART.XRXE=p チャートタスクは、サブグループのサンプルの不適合品率 (不良率) を示す p チャートを作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.PIECHART.XRXE=円グラフタスクは、すべてのカテゴリに対してそのカテゴリが占める割合を表す単純円グラフ、グループ円グラフ、積み上げ円グラフを V 字の "スライス" として作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.PIECHARTWIZARD.XRXE=円グラフウィザードでは、円グラフを 2D や 3D で作成できます。また、グループ円グラフや積み上げ円グラフも作成できます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.PPPLOTS.XRXE=PP プロットタスクを使用して、理論分布に測定値の組み合わせのモデルがどの程度当てはまっているかを判定できます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.PREPARETIMESERIESDATA.XRXE=時系列データの加工タスクは、データを他の時系列タスクによる分析により適したデータにするために使われます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.PRINCIPALCOMPONENTS.XRXE=主成分分析タスクを使用して、複数の量的変数に対しデータを要約し、線形関係を検出できます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.PROBABILITYPLOTS.XRXE=確率プロットタスクでは、並べ替えた変数の順序値と指定した理論分布のパーセント点を比較します。確率プロットは、パーセント点を視覚的に推定することに適しています。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.PROPERTIONALHAZARDS.XRXE=比例ハザードモデルタスクは、Cox の比例ハザードモデルに基づいた生存データの回帰分析を行います。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.QQPLOTS.XRXE=QQ プロットタスクは、並べ替えた変数の順序値と指定した理論分布のパーセント点を比較します。QQ プロットは、パーセント点を視覚的に推定することに適しています。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.RADARCHART.XRXE=レーダーチャートタスクは、品質管理またはマーケットリサーチの問題における測定値の相対的な頻度を示すレーダー (またはスター) チャートを作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.RANDOMSAMPLE.XRXE=ランダムサンプルタスクでは、入力データセットの行のランダムサンプルを含む出力データセットを作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.RANK.XRXE=ランクタスクは、SAS データセットのオブザベーション間での数値変数のランクを計算し、新しい SAS データセットにこのランクを出力します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.REGRESSIONANALYSISAUTOERRORS.XRXE=自己回帰誤差付き回帰分析タスクでは、誤差が時間に対して独立していない (自己相関がある) 場合や、誤差分散が均等でない (不等分散である) 場合に時系列データの線形回帰モデルの推定と予測を行います。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.REGRESSIONANALYSISOFPANELDATA.XRXE=パネルデータの回帰分析タスクでは、時系列データとクロスセクション (横断面) データを組み合わせて作成される線形計量経済モデルを分析します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.REPLAYODSSTATGRAPH.XRXE=ODS 統計グラフの表示タスクを使用して、選択されているデータソースに使用するグラフ定義 (SGD ファイル) を選択できます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.RFMSASTASK.XRXE=最新購買、購買頻度、購買金額の分析タスクでは、カスタム ID によって個々の取引を集計します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.RPMMODEL.XRXE=SAS Rapid Predictive Modeler は、データマイニング分類と回帰問題のモデルを作成するようにデザインされています。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.SASMETADATAREPORT.XRXE=これはメタデータレポートタスクの説明になります。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.SCATTERPLOT.XRXE=散布図タスクは、2 変数または 3 変数の関係を示す 2D 散布図、3D 散布図または 3D ニードルプロットを作成します。散布図により、データポイントのパターンや集中度が明らかになります。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.SCATTERPLOTMATRIX.XRXE=散布図行列タスクでは、複数の変数を組み合わせに対して散布図のパネルグラフを作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.SORTDATA.XRXE=データの並べ替えタスクを使用して、プロジェクトのデータセットを列別に並べ替えることができます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.SPLITCOLUMNS.XRXE=列の分割タスクでは、入力データから選択した列の値の一意の組み合わせごとに、複数の列に分割することによって、出力データセットを作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.STACKCOLUMNS.XRXE=列の積み上げタスクでは、入力データセットから選択した列を再構築 (オブザベーションへの転置) することによって、出力データセットを作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.STANDARDIZEDATA.XRXE=データの標準化タスクでは、SAS データセットの変数を指定された平均と標準偏差に標準化し、その標準化された値を含む新しい SAS データセットを作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.SUMMARYSTATISTICS.XRXE=要約統計量タスクでは、データ要約ツールを使って、オブザベーションやオブザベーションのグループに関する記述統計量を算出できます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.SUMMARYSTATISTICSWIZARD.XRXE=要約統計量ウィザードでは、記述統計量の表、ヒストグラム、箱ひげ図を作成できます。また、グループ変数の使用も可能です。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.SUMMARYTABLES.XRXE=集計表タスクでは、データセットの変数を使って、表形式で記述統計量を表示します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.SUMMARYTABLESWIZARD.XRXE=集計表ウィザードでは、クロス集計表などの表を多様な設定を利用して作成できます。また、要約統計量のオプションも用意されています。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.SURFACEPLOT.XRXE=曲面プロットタスクは、3 つの数値変数間の数学的な関係を示す 3D ワイヤーフレーム曲面プロット、3D 平滑曲面プロットまたは 3D 勾配曲面プロットを作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.SYSTEMOPTIONSVIEWER.XRXE=システムオプションビューアでは、現在の SAS セッションで定義されているすべての SAS システムオプションを表示できます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.TABLEANALYSIS.XRXE=分割表分析タスクでは、分割表とも呼ばれるクロス集計表をデータから作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.TILECHART.XRXE=タイルグラフタスクでは、大量の階層データを限られたスペースに表示するタイルグラフを作成できます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.TRANSFERDATATOPC.XRXE=データファイルを PC にダウンロードタスクでは、1 つ以上のデータセット (*.sas7bdat) を 1 つ以上の SAS Server から選択してローカル Microsoft Windows ファイルシステムにコピーできます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.TRANSFERDATATOSERVER.XRXE=データファイルをサーバーにアップロードタスクでは、1 つ以上の SAS データセット (*.sas7bdat) をローカル Microsoft Windows ファイルシステムから選択して SAS Server にコピーできます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.TRANSPOSE.XRXE=データの転置タスクは、入力データセットから選択した列を出力データセットの行に転置します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.TTEST.XRXE=t 検定タスクでは、1 標本、2 標本、対応のある観測値に関する t 検定が実行されます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.UCHART.XRXE=u チャートタスクは、サブグループのサンプルに含まれる単位数が一定でない場合に、検査単位あたりの不適合数 (欠点数) を示す u チャートを作成します。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.UPDATELIBRARYMETADATA.XRXE=ライブラリメタデータの更新ウィザードでは、メタデータリポジトリのテーブル定義に関するレポートを実行したり、テーブル定義を更新したりできます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.UPLOADTOCAS.XRXE= CAS にアップロードタスクを使用すると、SAS 9.4 データを Cloud Analytics Services (CAS) サーバーにロードできます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKGALLERY_HELP.UPLOADTOLASR.XRXE= LASR にアップロードタスクを使用すると、LASR Analytic Server にデータをアップロードできます。
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TASKTEMPLATES.TEXT.XRXE=タスクテンプレート
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TYPE.TEXT.XRXE=種類
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.TYPECOLON.TEXT.XRXE=種類:
XRXS.SAS.EC.TASKBROWSER.TRANSLATE.UPDATINGTASKLISTHINT.XRXE=タスクリストを更新しています...
XRXS.SAS.EC.UTILITIES.PROPERTIES.RESOURCES.DEFAULTLOGGING.CONFIG.XRXE=&lt;?xml version="1.0" encoding="utf-8" ?&gt;((RETURN))((RETURN))&lt;!-- ((RETURN))	このファイルを bin\Debug directory に置いて、必要なアペンダを非コメント化すると、 ((RETURN))	 SharedIntegrationTests の log4net を出力できるようになります。((RETURN))--&gt;((RETURN))((RETURN))&lt;configuration&gt;((RETURN))	&lt;configSections&gt;((RETURN))		&lt;section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net-net-1.0" /&gt;((RETURN))	&lt;/configSections&gt;((RETURN))((RETURN))&lt;!-- 非コメント化すると、ログが作成されます((RETURN))--&gt;((RETURN))	&lt;log4net&gt;((RETURN))		&lt;appender name="Appender" type="SAS.EC.Utilities.CompassFileAppender"&gt;((RETURN))			&lt;layout type="log4net.Layout.PatternLayout"&gt;((RETURN))				&lt;conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" /&gt;((RETURN))			&lt;/layout&gt;((RETURN))		&lt;/appender&gt;((RETURN))((RETURN))		&lt;!--((RETURN))		ログのレベルは、ログの書き込み量が多い順に次のようになります: ((RETURN))				ALL((RETURN))				DEBUG ((RETURN))				INFO ((RETURN))				WARN ((RETURN))				ERROR((RETURN))				FATAL((RETURN))				OFF((RETURN))				((RETURN))		たとえば、WARN は、WARN、ERROR、および FATAL がログに書き込まれます。   ERROR は、ERROR と FATAL がログに書き込まれます。((RETURN))		--&gt;((RETURN))		&lt;root&gt;((RETURN))			&lt;level value="WARN" /&gt;((RETURN))			&lt;appender-ref ref="Appender" /&gt;((RETURN))		&lt;/root&gt;((RETURN))		((RETURN))		&lt;logger name="SAS.EC.Directory.Model.DAVContentService"&gt;((RETURN))			&lt;level value="ALL" /&gt;((RETURN))		&lt;/logger&gt;((RETURN))((RETURN))	&lt;/log4net&gt;((RETURN))	&lt;!----&gt;((RETURN))&lt;/configuration&gt;((RETURN))((RETURN))
XRXS.SAS.EC.UTILITIES.PROPERTIES.RESOURCES.NULLARGUMENT.XRXE=引数がヌルです。
XRXS.SAS.EC.UTILITIES.WEBDAV.DAVSTRINGS.DAVEXCEPTION.COLLECTION.XRXE=コレクション
XRXS.SAS.EC.UTILITIES.WEBDAV.DAVSTRINGS.DAVEXCEPTION.COLLECTIONNOTEMPTY.XRXE=コレクションが空白ではありません。
XRXS.SAS.EC.UTILITIES.WEBDAV.DAVSTRINGS.DAVEXCEPTION.DELETETEMPFILEFAILED.XRXE=一時ファイル: {0} の作成時に問題が発生しました
XRXS.SAS.EC.UTILITIES.WEBDAV.DAVSTRINGS.DAVEXCEPTION.ENTRYALREADYEXISTS.XRXE={0} {1} はすでに存在します。
XRXS.SAS.EC.UTILITIES.WEBDAV.DAVSTRINGS.DAVEXCEPTION.FILE.XRXE=ファイル
XRXS.SAS.EC.UTILITIES.WEBDAV.DAVSTRINGS.DAVEXCEPTION.MOVEFAILED.BADGATEWAY.XRXE= サーバーからコピー先の URLにコピーできません。別のサーバーにある可能性があります。
XRXS.SAS.EC.UTILITIES.WEBDAV.DAVSTRINGS.DAVEXCEPTION.MOVEFAILED.CONFLICT.XRXE=親コレクションが存在しません。
XRXS.SAS.EC.UTILITIES.WEBDAV.DAVSTRINGS.DAVEXCEPTION.MOVEFAILED.FORBIDDEN.XRXE=移動操作が失敗しました。次の原因が考えられます: 移動元と移動先のリソースが同一である。または移動先が移動元のサブディレクトリである。
XRXS.SAS.EC.UTILITIES.WEBDAV.DAVSTRINGS.DAVEXCEPTION.RESOURCENOTFOUND.XRXE={0}, {1} がサーバー上で見つかりません。
